@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

@primary-color: #036FB7; // primary color for all components
@link-color: #036FB7; // link color
@success-color: #5BB048; // success state color
@warning-color: #faad14; // warning state color
@error-color: #DB434D; // error state color
@heading-color:  #464646; // heading text color
@text-color: #464646; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@body-background: #FFFFFF; // Background color for `<body>`

// layout
@layout-body-background: #EEF1F5;
@layout-header-background: #036FB7;

@font-family: 'Inter', sans-serif;

// collapse
@collapse-header-bg: @component-background;
@collapse-content-bg: @component-background;

// page -header
@page-header-heading-title: 14px;

.ant-menu-title-content {
  font-weight: bold !important;
}

.ant-page-header-heading-title {
  text-transform: uppercase;
}

.ant-page-header {
  padding: 0;
}

.ant-btn, .ant-form-item-label > label, .ant-table-column-title, .ant-collapse-header {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

label {
  text-transform: uppercase;
  font-size: 12px !important;
  font-weight: bold;
}

.ant-table thead th,
.ant-table tbody td {
  white-space: nowrap;
  word-break:break-word;
  word-break: break-all;
}

.page-layout-content {
  margin: 25px;
  padding: 50px;
  min-height: 80vh;
  background: #FFFFFF;
}